"app/controllers":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
  InstanceVariableAssumption:
    enabled: false
"app/helpers":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false
"app/mailers":
  InstanceVariableAssumption:
    enabled: false
"app/models":
  InstanceVariableAssumption:
    enabled: false

Attribute:
  enabled: false
DuplicateMethodCall:
  enabled: false
LongParameterList:
  max_params: 3
  overrides:
    initialize:
      max_params: 5
TooManyStatements:
  max_statements: 10
  exclude:
  - initialize

